set(lwipcore_SRCS
    ${LWIP}/core/init.c
    ${LWIP}/core/def.c
    ${LWIP}/core/dns.c
    ${LWIP}/core/inet_chksum.c
    ${LWIP}/core/ip.c
    ${LWIP}/core/mem.c
    ${LWIP}/core/memp.c
    ${LWIP}/core/netif.c
    ${LWIP}/core/pbuf.c
    ${LWIP}/core/raw.c
    ${LWIP}/core/stats.c
    ${LWIP}/core/sys.c
    ${LWIP}/core/altcp.c
    ${LWIP}/core/altcp_alloc.c
    ${LWIP}/core/altcp_tcp.c
    ${LWIP}/core/tcp.c
    ${LWIP}/core/tcp_in.c
    ${LWIP}/core/tcp_out.c
    ${LWIP}/core/timeouts.c
    ${LWIP}/core/udp.c
    )
set(lwipcore4_SRCS
    ${LWIP}/core/ipv4/autoip.c
    ${LWIP}/core/ipv4/dhcp.c
    ${LWIP}/core/ipv4/etharp.c
    ${LWIP}/core/ipv4/icmp.c
    ${LWIP}/core/ipv4/igmp.c
    ${LWIP}/core/ipv4/ip4_frag.c
    ${LWIP}/core/ipv4/ip4.c
    ${LWIP}/core/ipv4/ip4_addr.c
    )
set(lwipcore6_SRCS
    ${LWIP}/core/ipv6/dhcp6.c
    ${LWIP}/core/ipv6/ethip6.c
    ${LWIP}/core/ipv6/icmp6.c
    ${LWIP}/core/ipv6/inet6.c
    ${LWIP}/core/ipv6/ip6.c
    ${LWIP}/core/ipv6/ip6_addr.c
    ${LWIP}/core/ipv6/ip6_frag.c
    ${LWIP}/core/ipv6/mld6.c
    ${LWIP}/core/ipv6/nd6.c
    )

# APIFILES: The files which implement the sequential and socket APIs.
set(lwipapi_SRCS
    ${LWIP}/api/api_lib.c
    ${LWIP}/api/api_msg.c
    ${LWIP}/api/err.c
    ${LWIP}/api/if_api.c
    ${LWIP}/api/netbuf.c
    ${LWIP}/api/netdb.c
    ${LWIP}/api/netifapi.c
    ${LWIP}/api/sockets.c
    ${LWIP}/api/tcpip.c
    )

# Files implementing various generic network interface functions
set(lwipnetif_SRCS
    ${LWIP}/netif/ethernet.c
    ${LWIP}/netif/bridgeif.c
    ${LWIP}/netif/bridgeif_fdb.c
    ${LWIP}/netif/slipif.c
    )

# 6LoWPAN
set(lwipsixlowpan_SRCS
    ${LWIP}/netif/lowpan6_common.c
    ${LWIP}/netif/lowpan6.c
    ${LWIP}/netif/lowpan6_ble.c
    ${LWIP}/netif/zepif.c
    )

# PPP
set(lwipppp_SRCS
    ${LWIP}/netif/ppp/auth.c
    ${LWIP}/netif/ppp/ccp.c
    ${LWIP}/netif/ppp/chap-md5.c
    ${LWIP}/netif/ppp/chap_ms.c
    ${LWIP}/netif/ppp/chap-new.c
    ${LWIP}/netif/ppp/demand.c
    ${LWIP}/netif/ppp/eap.c
    ${LWIP}/netif/ppp/ecp.c
    ${LWIP}/netif/ppp/eui64.c
    ${LWIP}/netif/ppp/fsm.c
    ${LWIP}/netif/ppp/ipcp.c
    ${LWIP}/netif/ppp/ipv6cp.c
    ${LWIP}/netif/ppp/lcp.c
    ${LWIP}/netif/ppp/magic.c
    ${LWIP}/netif/ppp/mppe.c
    ${LWIP}/netif/ppp/multilink.c
    ${LWIP}/netif/ppp/ppp.c
    ${LWIP}/netif/ppp/pppapi.c
    ${LWIP}/netif/ppp/pppcrypt.c
    ${LWIP}/netif/ppp/pppoe.c
    ${LWIP}/netif/ppp/pppol2tp.c
    ${LWIP}/netif/ppp/pppos.c
    ${LWIP}/netif/ppp/upap.c
    ${LWIP}/netif/ppp/utils.c
    ${LWIP}/netif/ppp/vj.c
    ${LWIP}/netif/ppp/polarssl/arc4.c
    ${LWIP}/netif/ppp/polarssl/des.c
    ${LWIP}/netif/ppp/polarssl/md4.c
    ${LWIP}/netif/ppp/polarssl/md5.c
    ${LWIP}/netif/ppp/polarssl/sha1.c
    )

set(ALLCSRC
    ${ALLCSRC} 
    ${lwipcore_SRCS}
    ${lwipcore4_SRCS}
    ${lwipcore6_SRCS}
    ${lwipapi_SRCS}
    ${lwipnetif_SRCS}
    ${lwipsixlowpan_SRCS}
    ${lwipppp_SRCS}
    )
set(ALLINC
    ${ALLINC}
    ${LWIP}/include/
    )
