set(LVCORECSRC
    ${LVGL}/src/lv_core/lv_group.c
    ${LVGL}/src/lv_core/lv_indev.c
    ${LVGL}/src/lv_core/lv_disp.c
    ${LVGL}/src/lv_core/lv_obj.c
    ${LVGL}/src/lv_core/lv_refr.c
    ${LVGL}/src/lv_core/lv_style.c
    ${LVGL}/src/lv_core/lv_debug.c
    )
set(LVDRAWCSRC
    ${LVGL}/src/lv_draw/lv_draw_basic.c
    ${LVGL}/src/lv_draw/lv_draw.c
    ${LVGL}/src/lv_draw/lv_draw_rect.c
    ${LVGL}/src/lv_draw/lv_draw_label.c
    ${LVGL}/src/lv_draw/lv_draw_line.c
    ${LVGL}/src/lv_draw/lv_draw_img.c
    ${LVGL}/src/lv_draw/lv_draw_arc.c
    ${LVGL}/src/lv_draw/lv_draw_triangle.c
    ${LVGL}/src/lv_draw/lv_img_decoder.c
    ${LVGL}/src/lv_draw/lv_img_cache.c
    )
set(LVFONTCSRC
    ${LVGL}/src/lv_font/lv_font.c
    ${LVGL}/src/lv_font/lv_font_fmt_txt.c
    ${LVGL}/src/lv_font/lv_font_roboto_12.c
    ${LVGL}/src/lv_font/lv_font_roboto_16.c
    ${LVGL}/src/lv_font/lv_font_roboto_22.c
    ${LVGL}/src/lv_font/lv_font_roboto_28.c
    ${LVGL}/src/lv_font/lv_font_unscii_8.c
    )
set(LVHALCSRC
    ${LVGL}/src/lv_hal/lv_hal_disp.c
    ${LVGL}/src/lv_hal/lv_hal_indev.c
    ${LVGL}/src/lv_hal/lv_hal_tick.c
    )
set(LVMISCCSRC
    ${LVGL}/src/lv_misc/lv_circ.c
    ${LVGL}/src/lv_misc/lv_area.c
    ${LVGL}/src/lv_misc/lv_task.c
    ${LVGL}/src/lv_misc/lv_fs.c
    ${LVGL}/src/lv_misc/lv_anim.c
    ${LVGL}/src/lv_misc/lv_mem.c
    ${LVGL}/src/lv_misc/lv_ll.c
    ${LVGL}/src/lv_misc/lv_color.c
    ${LVGL}/src/lv_misc/lv_txt.c
    ${LVGL}/src/lv_misc/lv_math.c
    ${LVGL}/src/lv_misc/lv_log.c
    ${LVGL}/src/lv_misc/lv_gc.c
    ${LVGL}/src/lv_misc/lv_utils.c
    ${LVGL}/src/lv_misc/lv_async.c
    ${LVGL}/src/lv_misc/lv_printf.c
    ${LVGL}/src/lv_misc/lv_bidi.c
    )
set(LVOBJXCSRC
    ${LVGL}/src/lv_objx/lv_arc.c
    ${LVGL}/src/lv_objx/lv_bar.c
    ${LVGL}/src/lv_objx/lv_cb.c
    ${LVGL}/src/lv_objx/lv_cpicker.c
    ${LVGL}/src/lv_objx/lv_ddlist.c
    ${LVGL}/src/lv_objx/lv_kb.c
    ${LVGL}/src/lv_objx/lv_line.c
    ${LVGL}/src/lv_objx/lv_mbox.c
    ${LVGL}/src/lv_objx/lv_preload.c
    ${LVGL}/src/lv_objx/lv_roller.c
    ${LVGL}/src/lv_objx/lv_table.c
    ${LVGL}/src/lv_objx/lv_tabview.c
    ${LVGL}/src/lv_objx/lv_tileview.c
    ${LVGL}/src/lv_objx/lv_btn.c
    ${LVGL}/src/lv_objx/lv_calendar.c
    ${LVGL}/src/lv_objx/lv_chart.c
    ${LVGL}/src/lv_objx/lv_canvas.c
    ${LVGL}/src/lv_objx/lv_gauge.c
    ${LVGL}/src/lv_objx/lv_label.c
    ${LVGL}/src/lv_objx/lv_list.c
    ${LVGL}/src/lv_objx/lv_slider.c
    ${LVGL}/src/lv_objx/lv_ta.c
    ${LVGL}/src/lv_objx/lv_spinbox.c
    ${LVGL}/src/lv_objx/lv_btnm.c
    ${LVGL}/src/lv_objx/lv_cont.c
    ${LVGL}/src/lv_objx/lv_img.c
    ${LVGL}/src/lv_objx/lv_imgbtn.c
    ${LVGL}/src/lv_objx/lv_led.c
    ${LVGL}/src/lv_objx/lv_lmeter.c
    ${LVGL}/src/lv_objx/lv_page.c
    ${LVGL}/src/lv_objx/lv_sw.c
    ${LVGL}/src/lv_objx/lv_win.c
    )
set(LVTHEMESCSRC
    ${LVGL}/src/lv_themes/lv_theme_alien.c
    ${LVGL}/src/lv_themes/lv_theme.c
    ${LVGL}/src/lv_themes/lv_theme_default.c
    ${LVGL}/src/lv_themes/lv_theme_night.c
    ${LVGL}/src/lv_themes/lv_theme_templ.c
    ${LVGL}/src/lv_themes/lv_theme_zen.c
    ${LVGL}/src/lv_themes/lv_theme_material.c
    ${LVGL}/src/lv_themes/lv_theme_nemo.c
    ${LVGL}/src/lv_themes/lv_theme_mono.c
    )
set(LVCOREINC ${LVGL}/src/lv_core/)
set(LVDRAWINC ${LVGL}/src/lv_draw/)
set(LVFONTINC ${LVGL}/src/lv_font/)
set(LVHALINC ${LVGL}/src/lv_hal/)
set(LVMISCINC ${LVGL}/src/lv_misc/)
set(LVOBJXINC ${LVGL}/src/lv_objx/)
set(LVTHEMESINC ${LVGL}/src/lv_themes/)

set(ALLCSRC
    ${ALLCSRC}
    ${LVCORECSRC}
    ${LVDRAWCSRC}
    ${LVFONTCSRC}
    ${LVHALCSRC}
    ${LVMISCCSRC}
    ${LVOBJXCSRC}
    ${LVTHEMESCSRC}
    )
set(ALLINC 
    ${ALLINC} 
    ${LVCOREINC}
    ${LVDRAWINC}
    ${LVFONTINC}
    ${LVHALINC}
    ${LVMISCINC}
    ${LVOBJXINC}
    ${LVTHEMESINC}
    ${LVGL}/src/
    ${LVGL}
    )

